BlueApron/BlueApron/Controls/PlanItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BlueApron.Controls.PlanItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Frame
            Padding="0"
            CornerRadius="5"
            HasShadow="True">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="planImage"
                    Grid.Row="0"
                    Aspect="AspectFill" />

                <StackLayout Grid.Row="1" Padding="0,10,0,20">
                    <Label
                        x:Name="planTitle"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="Two-Person"
                        TextColor="{StaticResource colorPrimary}" />

                    <Label
                        Margin="0,-7,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="planDescription" TextColor="{StaticResource Key=colorGreyDark}" />
                                <Span x:Name="planPrice" TextColor="{StaticResource Key=colorGreen}" />
                                <Span Text=" a serving" TextColor="{StaticResource Key=colorGreyDark}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>
    </ContentView.Content>
</ContentView>