BlueApron/BlueApron/Controls/SummaryItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BlueApron.Controls.SummaryItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Frame Padding="0" CornerRadius="0">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="50"
                    Source="chef.png"
                    WidthRequest="50" />

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="{StaticResource colorPrimary}">
                        Plan
                    </Label>
                    <Label FontSize="14" TextColor="{StaticResource colorGreyLight_100}">Family - 4 recipes per week</Label>
                </StackLayout>

                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="left_arrow.png"
                    VerticalOptions="Center" />

                <BoxView HeightRequest="1" Color="{StaticResource colorGreyLight_100}" />

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>