BlueApron/BlueApron/Views/DeliverFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlueApron.Views.DeliverFormPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:BlueApron.Controls"
    Title="Where should we deliver?"
    BackgroundColor="{StaticResource Key=colorGreyLight}">
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Row  -->
            <ctrl:FormEntry
                Grid.Row="0"
                Grid.Column="0"
                FormEntryLabel="First Name" />

            <ctrl:FormEntry
                Grid.Row="0"
                Grid.Column="1"
                FormEntryLabel="Last Name" />

            <!--  Row  -->
            <ctrl:FormEntry
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FormEntryLabel="Address" />

            <!--  Row  -->
            <ctrl:FormEntry
                Grid.Row="2"
                Grid.Column="0"
                FormEntryLabel="Apt/Suite/Florr #" />

            <ctrl:FormEntry
                Grid.Row="2"
                Grid.Column="1"
                FormEntryLabel="Zip" />

            <!--  Row  -->
            <ctrl:FormEntry
                Grid.Row="3"
                Grid.Column="0"
                FormEntryLabel="City" />

            <ctrl:FormEntry
                Grid.Row="3"
                Grid.Column="1"
                FormEntryLabel="State"
                IsPicker="True" />

            <!--  Row  -->
            <ctrl:FormEntry
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FormEntryLabel="Phone Number" />

            <!--  Row  -->
            <ctrl:FormEntry
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FormEntryLabel="Special Instructions (optional)"
                FormEntryPlaceholder="e.g Please leave with front office" />


            <!--  Row  -->
            <Button
                Grid.Row="6"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource Key=colorPrimary}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Text="Continue"
                TextColor="{StaticResource colorWhite}"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>