BlueApron/BlueApron/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueApron.Views.LoginPage">
    <ContentPage.Resources>
     
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0">
                <Image Source="main.jpg" Aspect="Fill"
                       AbsoluteLayout.LayoutBounds="1,1,1,1"
                       AbsoluteLayout.LayoutFlags="All"/>

                <BoxView AbsoluteLayout.LayoutBounds="1,1,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Color="#000"
                         Opacity="0.2"/>
                <StackLayout AbsoluteLayout.LayoutBounds="1,0.5,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             VerticalOptions="CenterAndExpand">
                    <Label FontSize="22" Text="{StaticResource Key=mainTitle}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Key=colorWhite}"
                           HorizontalOptions="CenterAndExpand"/>

                    <Label FontSize="22" Text="{StaticResource Key=secondTitle}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Key=colorWhite}"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,-10,0,0"/>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="1">
                <StackLayout AbsoluteLayout.LayoutBounds="1,0.5,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             Padding="10">
                    
                    <Label Text="{StaticResource dinnerTitle}"
                           FontSize="17"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Key=colorPrimary}"
                           HorizontalOptions="CenterAndExpand"/>

                    <Image Source="main_slogan.png"
                           Margin="0,10,0,0"/>

                </StackLayout>

                <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.2"
                             AbsoluteLayout.LayoutFlags="All"
                             Padding="10"
                            ColumnSpacing="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button  Text="Log In"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource colorPrimary}"
                                TextColor="{StaticResource colorWhite}"
                                CornerRadius="10"/>

                    <Button Grid.Column="1" Text="Get Started"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource colorOrange}"
                                TextColor="{StaticResource colorWhite}"
                            CornerRadius="10"/>
                </Grid>
            </AbsoluteLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>