BlueApron/BlueApron/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlueApron.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0">
                <Image
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="Fill"
                    Source="main.jpg" />

                <BoxView
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Opacity="0.2"
                    Color="#000" />
                <StackLayout
                    AbsoluteLayout.LayoutBounds="1,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        Text="{StaticResource Key=mainTitle}"
                        TextColor="{StaticResource Key=colorWhite}" />

                    <Label
                        Margin="0,-10,0,0"
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        Text="{StaticResource Key=secondTitle}"
                        TextColor="{StaticResource Key=colorWhite}" />
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="1">
                <StackLayout
                    Padding="10"
                    AbsoluteLayout.LayoutBounds="1,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All">

                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalOptions="CenterAndExpand"
                        Text="{StaticResource dinnerTitle}"
                        TextColor="{StaticResource Key=colorPrimary}" />

                    <Image Margin="0,10,0,0" Source="main_slogan.png" />

                </StackLayout>

                <Grid
                    Padding="10"
                    AbsoluteLayout.LayoutBounds="0,1,1,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    ColumnSpacing="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        BackgroundColor="{StaticResource colorPrimary}"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Text="Log In"
                        TextColor="{StaticResource colorWhite}" />

                    <Button
                        Grid.Column="1"
                        BackgroundColor="{StaticResource colorOrange}"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Text="Get Started"
                        TextColor="{StaticResource colorWhite}" />
                </Grid>
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>