BlueApron/BlueApron/Views/SelectPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlueApron.Views.SelectPlanPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:BlueApron.Controls"
    BackgroundColor="{StaticResource colorGreyLight}">
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="0,5,0,5">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource Key=styleLabelCommon}"
                    Text="Let's personalize your plan." />

                <Label
                    Margin="0,-10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource Key=styleLabelCommon}"
                    Text="Which one fits your lifestyle?" />
            </StackLayout>

            <ctrl:PlanItem
                Grid.Row="1"
                PlanDescription="Serves 2 as low as "
                PlanImage="plan_family.jpg"
                PlanPrice="$9.99"
                PlanTitle="Individual" />

            <ctrl:PlanItem
                Grid.Row="2"
                PlanDescription="Serves 2 as low as "
                PlanImage="plan_two_person.jpg"
                PlanPrice="$7.49"
                PlanTitle="Familiar" />

            <Label
                Grid.Row="3"
                HorizontalOptions="CenterAndExpand"
                Text="You can always change this later"
                TextColor="{StaticResource Key=colorGreyLight_100}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>