BlueApron/BlueApron/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlueApron.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderer="clr-namespace:BlueApron.Renderers"
    Title="Sign Up">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                HeightRequest="120"
                HorizontalOptions="CenterAndExpand"
                Source="ic_launcher.png"
                WidthRequest="120" />

            <Frame
                Grid.Row="1"
                Padding="0"
                CornerRadius="5">
                <StackLayout>
                    <renderer:EntryWhiteBox Placeholder="Email" />
                    <BoxView HeightRequest="1" Color="{StaticResource colorGreyLight}" />
                    <renderer:EntryWhiteBox IsPassword="True" Placeholder="Password" />
                    <BoxView HeightRequest="1" Color="{StaticResource colorGreyLight}" />
                    <renderer:EntryWhiteBox Placeholder="ZIP Code" />
                </StackLayout>
            </Frame>

            <Button
                Grid.Row="2"
                BackgroundColor="{StaticResource Key=colorPrimary}"
                CornerRadius="5"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Text="Continue"
                TextColor="{StaticResource colorWhite}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>